[metadata]
description-file = README.rst
license_file = LICENSE.txt

[options.extras_require]
equilibrator =
    equilibrator_cache>=0.2.6
    python_version>="3.6"
    equilibrator_api


[bdist_wheel]
universal = 1